spring.application.name=encriptado

#Configuraciones de seguridad
# spring.security.user.name=${SS_USER}
# spring.security.user.password=${SS_PASSWORD}

#Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# spring.datasource.url=${BD_URL}
# spring.datasource.username=${BD_USER}
# spring.datasource.password=${BD_PASSWORD}


# usar la ultima version desde mvn repository de la extension de Swagger
# Configurar la ruta de la interfaz Swagger UI
# http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
# Habilitar Swagger UI
springdoc.swagger-ui.enabled=true
